package odd_even_number_activity;

/**
 *
 * @author 18-5613-522
 */
import java.util.Scanner;
public class Odd_Even_Number_Activity {
    public static void main(String[] args) {
        
        Scanner myScan = new Scanner(System.in);
        System.out.print("Input a number of your choice: ");
        int myInput = myScan.nextInt();
        
        if (myInput % 2 == 0) {
            System.out.println("\nit's an even number");
            
            System.out.println("\n/***Check number here to see if it's correct***/");
            System.out.println("\nEven numbers: ");
            System.out.println("2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, "
                + "\n28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, "
                + "\n58, 60, 62, 64, 66, 68, 70,72, 74, 76, 78, 80, 82, 84, 86, 88, "
                + "\n90, 92, 94, 96, 98, 100");
        } else {
            System.out.println("\nit's an odd number");
            
             System.out.println("\n/***Check number here to see if it's correct***/");
             System.out.println("\nOdd numbers: ");
             System.out.println("1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27,"
                + "\n29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, "
                + "\n59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, "
                + "\n89, 91, 93, 95, 97, 99");
        }
    }
    
}
